# ts-blockchian


## Multiple nodes

1. `HTTP_PORT=3010 P2P_PORT=5000 yarn start`
2. `DELAY=500 HTTP_PORT=3011 P2P_PORT=5002 PEERS=ws://localhost:5000 yarn run:dev`

## Setup
https://medium.com/the-andela-way/how-to-set-up-an-express-api-using-webpack-and-typescript-69d18c8c4f52
